<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <!-- 기본으로 열었을 때 엣지로 연다 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!-- 화면을 어떻게 보여줄건지 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
      /* 별은 모든 html 파일 요소에 적용하라 라는 뜻 */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: rgb(200, 194, 255);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: whitesmoke;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 400px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;

      }

    </style>
    
    <script src=""></script>

    <title> 로그인 </title>
  </head>
  <body>
    <h1> 로그인 </h1>
    
    <div class="container">
 <!-- form을 이용해 서버 접속 사용 -->
 <form>
  <label for="username"> 아이디 </label> 
  <input type="text" id="username" name="username" required />
  <label for="password">  비밀번호 </label>
  <input type="password" id="password" name="password" required />
  <button> 로그인 </button>
</form>

    </div>
   


  </body>
</html>
